<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.daoren</groupId>
        <artifactId>daoren-module-learn</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>daoren-learn-grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daoren-grpc-demo-user-api</module>
        <module>daoren-grpc-demo-user-service</module>
        <module>daoren-grpc-demo-user-biz</module>
    </modules>

    <properties>
        <!-- 依赖相关配置 -->
        <io.grpc.version>1.30.0</io.grpc.version>
        <spring.boot.version>2.7.8</spring.boot.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>

                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入 API 项目 -->
            <dependency>
                <groupId>cn.daoren</groupId>
                <artifactId>daoren-grpc-demo-user-api</artifactId>
                <version>${revision}</version>

            </dependency>

            <!-- 引入 Spring Boot 基础 Starter 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>

            </dependency>

            <!-- 引入 gRPC Netty 依赖，因为使用它作为网络库 -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${io.grpc.version}</version>

            </dependency>
            <!-- 引入 gRPC Protobuf 依赖，因为使用它作为序列化库 -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${io.grpc.version}</version>

            </dependency>
            <!-- 引入 gRPC Stub 依赖，因为使用它作为 gRPC 客户端库 -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${io.grpc.version}</version>

            </dependency>
        </dependencies>
    </dependencyManagement>

</project>